# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Spawner Module Configuration

general {
    # The level of silk touch needed to harvest a spawner.  Set to -1 to disable, 0 to always drop.  The enchantment module can increase the max level of silk touch.
    # Functionally server-authoritative, but should match on client for information.
    # Default: 1; Range: [-1 ~ 127]
    I:"Spawner Silk Level"=2

    # The durability damage dealt to an item that silk touches a spawner.
    # Server-authoritative.
    # Default: 100; Range: [0 ~ 100000]
    I:"Spawner Silk Damage"=100
}


spawn_eggs {
    # A list of entity registry names that cannot be applied to spawners via egg.
    # Should match between client and server.
    # Default: [
    S:"Banned Mobs" <
    twilightforest:swarm_spider
    twilightforest:hedge_spider
    
    minecraft:wither
    minecraft:ender_dragon
    alexscaves:luxtructosaurus
    alexscaves:tremorzilla
    alexsmobs:void_worm
    allthemodium:piglich
    ars_nouveau:wilden_boss
    artifacts:mimic
    avaritia:infinity_golem
    bosses_of_mass_destruction:gauntlet
    bosses_of_mass_destruction:lich
    bosses_of_mass_destruction:obsidilith
    bosses_of_mass_destruction:void_blossom
    cataclysm:ender_guardian
    cataclysm:ignis
    cataclysm:netherite_monstrosity
    cataclysm:the_harbinger
    cataclysm:the_leviathan
    cataclysm:ancient_remnant
    draconicevolution:draconic_guardian
    draconicevolution:guardian_wither
    endertrigon:baby_ender_dragon
    graveyard:lich
    jerotesvillage:bright_land_beast
    jerotesvillage:sediment_lord
    jerotesvillage:purple_sand_hag
    jerotesvillage:corrosiver
    jerotesvillage:gemstone_malignasaur
    mokels_witch_boss:witchboss
    soulsweapons:accursed_lord_boss
    soulsweapons:chaos_monarch
    soulsweapons:day_stalker
    soulsweapons:draugr_boss
    soulsweapons:moonknight
    soulsweapons:night_prowler
    soulsweapons:night_shade
    soulsweapons:returning_knight
    the_bumblezone:bee_queen
    the_bumblezone:cosmic_crystal_entity
    twilightforest:naga
    twilightforest:lich
    twilightforest:minoshroom
    twilightforest:hydra
    twilightforest:knight_phantom
    twilightforest:ur_ghast
    twilightforest:yeti_alpha
    twilightforest:snow_queen

     >
}


